body {
  font-family: 'SF Pro Display', Arial, sans-serif;
  background-color: #f5f5f7;
}

.app > * {
  width: 100vw;
}

.app > *:first-child {
  overflow: hidden;
}

.tab {
  display: grid;
  grid-template-columns: 38% auto;
  gap: 80px;
  align-items: end;
  justify-content: space-between;
  justify-items: end;

  max-width: 1200px;
  min-height: 400px;
  margin-inline: auto;
  padding-inline: 24px;
}

.content {
  display: grid;
  align-self: start;
  justify-items: end;

  max-width: 556px;
  margin-top: 20%;

  text-align: right;
}

h1 {
  margin-bottom: 16px;

  font-size: 16px;
  font-weight: 800;
  line-height: 19px;
  color: #0381ff;
  letter-spacing: 2px;
}

h2 {
  margin-bottom: 20px;

  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  color: #0b122a;
  letter-spacing: 0;
}

p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  color: #0b172a;
  letter-spacing: 0.8px;
}

button {
  margin-top: 32px;
  padding: 15px 20px;

  line-height: 1;

  background: #00000029;
  background-color: transparent;
  border: 0.5px solid #00000029;
}

.image-container {
  position: relative;
  margin-left: 15%;
}

.image-container img:not(:first-child) {
  position: absolute;
  bottom: 0;
}

@media screen and (width <= 800px) {
  .tab {
    grid-template-columns: auto;
    justify-content: center;
  }

  .content {
    justify-items: center;
    margin-top: 0;
    text-align: center;
  }

  .image-container {
    order: 1;
    margin-inline: 15%;
  }

  h2 {
    margin-bottom: 13px;
  }

  p {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: normal;
  }

  button {
    margin-top: 20px;
  }
}
